# APP 相关
APP_SERVER_PORT=
APP_FILE_SERVER=
APP_FILE_UPLOAD_PATH=


# 微信相关
WECHAT_MP_APP_ID=
WECHAT_MP_APP_SECRET=

# 腾讯云对象存储
COS_SECRET_ID=
COS_SECRET_KEY=
COS_BUCKET=
COS_REGION=

# 数据源
DATASOURCE_URL=
DATASOURCE_PORT=
DATASOURCE_NAME=
DATASOURCE_USERNAME=
DATASOURCE_PASSWORD=